[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#1a5fb4"
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Alt>plus
  zoom_out = <Alt>minus
  zoom_normal = <Alt>0
  zoom_in_all = <Primary><Alt>plus+
  zoom_out_all = <Primary><Alt>minus
  zoom_normal_all = <Primary><Alt>0
  new_tab = <Alt>n
  cycle_next = <Alt>Tab
  cycle_prev = <Shift><Alt>Tab
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = <Alt>Down
  split_vert = <Alt>Right
  close_term = <Alt>x
  copy = <Primary>c
  paste = <Primary>v
  toggle_scrollbar = ""
  search = ""
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = ""
  prev_tab = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = <Alt>t
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  preferences = <Alt>comma
  help = ""
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
